{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Ohjelmoinnin harjoitusty\'f6\
\'a0\
Tekij\'e4t: Miikka Tervo ja Veeti Velin\
\'a0\
Ohjelman tarkoitus: Miinaharavapeli, jossa mielivaltainen ruudukon koko ja miinojen m\'e4\'e4r\'e4. Peli varmistaa, ett\'e4 ensimm\'e4inen klikattu ruutu ei ole miina. Ohjelmaan tulee graafinen k\'e4ytt\'f6liittym\'e4.\
\'a0\
L\'e4hestymistapa:\
K\'e4ytet\'e4\'e4n C++-standardikirjastoja sek\'e4 tarvittaessa GTK:ta. Peli ohjelmoidaan itse niin pitk\'e4lle kuin on tarvis. Peliin luodaan graafiset assetit itse.\
\'a0\
Aikataulu ja ty\'f6vaiheet:\
10.4. koodin\'e4yte\
30.4. menness\'e4 pelin logiikka\
15.5. menness\'e4 graafinen k\'e4ytt\'f6liittym\'e4\
19.5. menness\'e4 valmis\
26.5. menness\'e4 raportti valmis ja palautettu\
}